{
  "development": {
    "username": "aurora",
    "password": "aurora",
    "database": "battlenet",
    "host": "localhost",
    "dialect": "mysql",
    "dialectOptions": {
      "bigNumberStrings": true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "bigNumberStrings": true
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "bigNumberStrings": true
    }
  }
}
